app/pug/modules/create-shop/banner.pug
.bannershop(style="background-image: url(https://picsum.photos/3000/1000);")
  .bannershop__inner
    .create-banner
      img(src="images/logo-white.png" title="logo")
    h2.heading-title Become Hunty Seller

app/pug/modules/create-shop/dist/banner.html

<div class="bannershop" style="background-image: url(images/uploads/img-3000-1000.jpeg);">
  <div class="bannershop__inner">
    <div class="create-banner"><img src="images/logo-white.png" title="logo"/></div>
    <h2 class="heading-title">Become Hunty Seller</h2>
  </div>
</div>
